name: pgml
channels:
        - conda-forge
        - bioconda
dependencies:
        - bedtools
        - demes
        - demesdraw
        - ipywidgets
        - matplotlib
        - msprime
        - notebook
        - numpy
        - pandas
        - pybedtools
        - scikit-allel
        - scikit-learn
        - scipy
        - snakemake
        - tensorflow
        - tskit